# #
# Utility include.
# #

# #
# Sets exa colors.
# @see https://o5p.me/jrBRbZ
# @see https://robotmoon.com/256-colors/
# #

# #
# Base.
# #

*.* = '39' # Default.

# #
# Files.
# #

fi = '39' # Normal file.
ex = '38;5;113' # Executable file.

# #
# Directories.
# #

di = '38;5;32' # Regular directory.

# #
# Links.
# #

ln = '04;39' # Symlink.
or = '04;09;31' # Broken symlink.
bO = '04;09;31' # Broken link path.

# #
# Sockets.
# #

pi = '38;5;243' # Named pipe.
cd = '38;5;243' # Character device.
bd = '38;5;243' # Block device.
so = '38;5;229' # Domain socket.

# #
# User interface.
# #

hd = '04;38;5;137' # Table headers.

in = '03;38;5;243' # File inode.

ur = '38;5;243' # User +r bit.
uw = '38;5;243' # User +w bit.
ux = '38;5;243' # User +x bit (files).
ue = '38;5;243' # User +x bit (file types).
gr = '38;5;243' # Group +r bit.
gw = '38;5;243' # Group +w bit.
gx = '38;5;243' # Group +x bit.
tr = '38;5;243' # Others +r bit.
tw = '38;5;243' # Others +w bit.
tx = '38;5;243' # Others +x bit.
su = '38;5;243' # Higher bits (files).
sf = '38;5;243' # Higher bits (other types).
xa = '38;5;243' # Extended attribute marker.

lc = '38;5;73' # Number of links.
lm = '38;5;73' # A multi-link file.

sn = '38;5;229' # Size numbers.
sb = '38;5;229' # Size unit.

bl = '38;5;180' # Number of blocks.

uu = '38;5;122' # A user that’s you.
un = '03;38;5;122' # A user that’s not you.

gu = '38;5;73' # A group with you in it.
gn = '03;38;5;73' # A group without you in it.

da = '38;5;60' # Timestamp.

df = '02;38;5;229' # Major device ID.
ds = '02;38;5;229' # Minor device ID.

ga = '38;5;49' # Git: new file.
gm = '38;5;137' # Git: modified file.
gd = '38;5;131' # Git: deleted file.
gv = '38;5;137' # Git: renamed file.
gt = '38;5;137' # Git: type change.

xx = '30' # Punctuation.
lp = '30' # Symlink path.
cc = '30' # Control character.
