#!/usr/bin/env bash
##
# Utility include.
##

##
# Sets readline options.
# @see https://o5p.me/Z6TuuN
##

Space: magic-space

set completion-ignore-case on
set completion-map-case on

set colored-stats on
set mark-symlinked-directories on

set show-all-if-ambiguous on
set completion-query-items 250

set colored-completion-prefix on
set menu-complete-display-prefix on
set completion-prefix-display-length 75

"\e[B": history-search-forward
"\eOB": history-search-forward

"\e[A": history-search-backward
"\eOA": history-search-backward
