##
# Utility include.
##

##
# Directory colors.
# @see https://o5p.me/xhq801
# @see https://o5p.me/MwWkqU
##

##
# Colorizables.
##

COLOR tty
COLORTERM ?*
TERM *color*

##
# Base.
##

RESET 0 # Color reset.
NORMAL 00 # Normal text.

##
# Files.
##

FILE 00 # Regular file.
EXEC 32 # Executable file.
SETUID 03;32 # User-inherited contents.
# Allows a user to execute a file as the owner of that file.

##
# Directories.
##

DIR 34 # Regular directory.
STICKY 03;34 # Owner-exclusive directory control.
# When set on a directory, files can only be removed by the owner.
# For example, the `/tmp` directory can be written to by any user,
# but other users cannot delete the files of others.

##
# Links.
##

SYMLINK target # Valid symbolic link.
MULTIHARDLINK target # Valid hardlink.
ORPHAN 31 # Symbolic link to missing file.
MISSING 31 # Missing file (broken inode).

##
# Sockets.
##

FIFO 02;37 # Named pipe.
SOCK 02;37 # Domain socket.
CHR 02;37 # Character device (stream).
BLK 02;37 # Block device (random access).
DOOR 02;37 # Server-client IPC for Solaris.

##
# Special permissions.
##

CAPABILITY 03;35 # Partial root privileges.
OTHER_WRITABLE 03;35 # Publicly modifiable.
STICKY_OTHER_WRITABLE 03;35 # Publicly modifiable but sticky-bit safe.

SETGID 03;35 # Group-inherited contents.
# - When `setgid` is used on files, it’s similar to the `setuid` permission.
#   A file, when executed, will run as the group that owns the file.
# - When a directory has `setgid` it will cause all files that are created in that directory
#   to be owned by the group of the directory as opposed to the group of the owner.

##
# Bash completion prefixes.
##

*.readline-colored-completion-prefix 33
