#!/usr/bin/env fontforge

Open("../../fontawesome/brands-regular-400.otf")
SelectAll()
ScaleToEm(1000)
Generate("../../fontawesome/brands-regular-400.otf")
Close()

Open("../../fontawesome/pro-regular-400.otf")
SelectAll()
ScaleToEm(1000)
Generate("../../fontawesome/pro-regular-400.otf")
Close()

Open("../../operator-mono/0-x-light-regular-200.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../0-x-light-regular-200-fa.otf")
Close()

Open("../../operator-mono/1-x-light-italic-200.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../0-x-light-italic-200-fa.otf")
Close()

Open("../../operator-mono/2-light-regular-300.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../2-light-regular-300-fa.otf")
Close()

Open("../../operator-mono/3-light-italic-300.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../3-light-italic-300-fa.otf")
Close()

Open("../../operator-mono/4-book-regular-400.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../4-book-regular-400-fa.otf")
Close()

Open("../../operator-mono/5-book-italic-400.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../5-book-italic-400-fa.otf")
Close()

Open("../../operator-mono/6-medium-regular-500.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../6-medium-regular-500-fa.otf")
Close()

Open("../../operator-mono/7-medium-italic-500.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../7-medium-italic-500-fa.otf")
Close()

Open("../../operator-mono/8-bold-regular-700.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../8-bold-regular-700-fa.otf")
Close()

Open("../../operator-mono/9-bold-italic-700.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../9-bold-italic-700-fa.otf")
Close()

Quit(0)
