#!/usr/bin/env fontforge

Open("../../fontawesome/brands-regular-400.otf")
SelectAll()
ScaleToEm(1000)
Generate("../../fontawesome/brands-regular-400.otf")
Close()

Open("../../fontawesome/pro-regular-400.otf")
SelectAll()
ScaleToEm(1000)
Generate("../../fontawesome/pro-regular-400.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-XLight")
SetFontNames("OperatorMonoFA-XLight", "Operator Mono FA", "Operator Mono FA XLight", "XLight", "", "1.0.0")
MergeFonts("../../operator-mono/0-x-light-regular-200.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../0-x-light-regular-200-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-XLightItalic")
SetFontNames("OperatorMonoFA-XLightItalic", "Operator Mono FA", "Operator Mono FA XLight Italic", "XLight Italic", "", "1.0.0")
MergeFonts("../../operator-mono/1-x-light-italic-200.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../0-x-light-italic-200-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-Light")
SetFontNames("OperatorMonoFA-Light", "Operator Mono FA", "Operator Mono FA Light", "Light", "", "1.0.0")
MergeFonts("../../operator-mono/2-light-regular-300.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../2-light-regular-300-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-LightItalic")
SetFontNames("OperatorMonoFA-LightItalic", "Operator Mono FA", "Operator Mono FA Light Italic", "Light Italic", "", "1.0.0")
MergeFonts("../../operator-mono/3-light-italic-300.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../3-light-italic-300-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-Book")
SetFontNames("OperatorMonoFA-Book", "Operator Mono FA", "Operator Mono FA Book", "Book", "", "1.0.0")
MergeFonts("../../operator-mono/4-book-regular-400.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../4-book-regular-400-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-BookItalic")
SetFontNames("OperatorMonoFA-BookItalic", "Operator Mono FA", "Operator Mono FA Book Italic", "Book Italic", "", "1.0.0")
MergeFonts("../../operator-mono/5-book-italic-400.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../5-book-italic-400-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-Medium")
SetFontNames("OperatorMonoFA-Medium", "Operator Mono FA", "Operator Mono FA Medium", "Medium", "", "1.0.0")
MergeFonts("../../operator-mono/6-medium-regular-500.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../6-medium-regular-500-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-MediumItalic")
SetFontNames("OperatorMonoFA-MediumItalic", "Operator Mono FA", "Operator Mono FA Medium Italic", "Medium Italic", "", "1.0.0")
MergeFonts("../../operator-mono/7-medium-italic-500.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../7-medium-italic-500-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-Bold")
SetFontNames("OperatorMonoFA-Bold", "Operator Mono FA", "Operator Mono FA Bold", "Bold", "", "1.0.0")
MergeFonts("../../operator-mono/8-bold-regular-700.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../8-bold-regular-700-fa.otf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("OperatorMonoFA-BoldItalic")
SetFontNames("OperatorMonoFA-BoldItalic", "Operator Mono FA", "Operator Mono FA Bold Italic", "Bold Italic", "", "1.0.0")
MergeFonts("../../operator-mono/9-bold-italic-700.otf")
MergeFonts("../../fontawesome/brands-regular-400.otf")
MergeFonts("../../fontawesome/pro-regular-400.otf")
Generate("../9-bold-italic-700-fa.otf")
Close()

Quit(0)
