#!/usr/bin/env fontforge

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("GeoramaLT-Light")
SetFontNames("GeoramaLT-Light", "Georama LT", "Georama LT Light", "Light", "", "1.0.0")
SetOS2Value("Weight", 300) # Remapping 200 weight to 300 weight.
MergeFonts("../../georama/3-x-light-regular-200.ttf")
Generate("../0-light-regular-300-lt.ttf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("GeoramaLT-LightItalic")
SetFontNames("GeoramaLT-LightItalic", "Georama LT", "Georama LT Light Italic", "Light Italic", "", "1.0.0")
SetOS2Value("Weight", 300) # Remapping 200 weight to 300 weight.
MergeFonts("../../georama/4-x-light-italic-200.ttf")
Generate("../1-light-italic-300-lt.ttf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("GeoramaLT-Book")
SetFontNames("GeoramaLT-Book", "Georama LT", "Georama LT Book", "Book", "", "1.0.0")
SetOS2Value("Weight", 400) # Remapping 300 weight to 400 weight.
MergeFonts("../../georama/5-light-regular-300.ttf")
Generate("../2-book-regular-400-lt.ttf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("GeoramaLT-BookItalic")
SetFontNames("GeoramaLT-BookItalic", "Georama LT", "Georama LT Book Italic", "Book Italic", "", "1.0.0")
SetOS2Value("Weight", 400) # Remapping 300 weight to 400 weight.
MergeFonts("../../georama/6-light-italic-300.ttf")
Generate("../3-book-italic-400-lt.ttf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("GeoramaLT-Bold")
SetFontNames("GeoramaLT-Bold", "Georama LT", "Georama LT Bold", "Bold", "", "1.0.0")
SetOS2Value("Weight", 700) # Remapping 500 weight to 700 weight.
MergeFonts("../../georama/9-medium-regular-500.ttf")
Generate("../4-bold-regular-700-lt.ttf")
Close()

New()
ScaleToEm(1000)
Reencode("unicode")
SetUniqueID("GeoramaLT-BoldItalic")
SetFontNames("GeoramaLT-BoldItalic", "Georama LT", "Georama LT Bold Italic", "Bold Italic", "", "1.0.0")
SetOS2Value("Weight", 700) # Remapping 500 weight to 700 weight.
MergeFonts("../../georama/10-medium-italic-500.ttf")
Generate("../5-bold-italic-700-lt.ttf")
Close()

Quit(0)
